<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Color Scheme Switcher</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <button id="btn-red">Red</button>
  <button id="btn-white">White</button>
  <button id="btn-blue">Blue</button>
  <button id="btn-yellow">Yellow</button>
 <h2>Color Scheme Switcher</h2>
 <p>Try clicking on one of the colors above to change the colors on the page!</p> 
  <script src="js/main.js"></script>

</body>

<footer>Author Roman Larionov, June 14, 2023</footer>

</html>
